info face="Arial Black" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=8 height=25 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="("
char id=41 x=12 y=0 width=8 height=25 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter=")"
char id=123 x=24 y=0 width=10 height=25 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="{"
char id=125 x=38 y=0 width=10 height=25 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter="}"
char id=106 x=52 y=0 width=9 height=24 xoffset=-2 yoffset=32 xadvance=8 page=0 chnl=0  letter="j"
char id=36 x=65 y=0 width=16 height=23 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="$"
char id=91 x=85 y=0 width=9 height=23 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="["
char id=93 x=98 y=0 width=9 height=23 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="]"
char id=124 x=111 y=0 width=5 height=23 xoffset=2 yoffset=32 xadvance=7 page=0 chnl=0  letter="|"
char id=64 x=120 y=0 width=20 height=22 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0  letter="@"
char id=81 x=144 y=0 width=20 height=22 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0  letter="Q"
char id=35 x=168 y=0 width=16 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="#"
char id=37 x=188 y=0 width=23 height=20 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0  letter="%"
char id=38 x=215 y=0 width=21 height=20 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0  letter="&"
char id=47 x=240 y=0 width=8 height=20 xoffset=0 yoffset=31 xadvance=7 page=0 chnl=0  letter="/"
char id=48 x=252 y=0 width=15 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="0"
char id=51 x=271 y=0 width=16 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="3"
char id=54 x=291 y=0 width=15 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="6"
char id=56 x=310 y=0 width=15 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="8"
char id=57 x=329 y=0 width=16 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="9"
char id=67 x=349 y=0 width=18 height=20 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=0  letter="C"
char id=71 x=371 y=0 width=19 height=20 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0  letter="G"
char id=79 x=394 y=0 width=19 height=20 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0  letter="O"
char id=83 x=417 y=0 width=18 height=20 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0  letter="S"
char id=103 x=439 y=0 width=16 height=20 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="g"
char id=49 x=459 y=0 width=11 height=19 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="1"
char id=50 x=474 y=0 width=16 height=19 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="2"
char id=52 x=0 y=29 width=17 height=19 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="4"
char id=53 x=21 y=29 width=16 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="5"
char id=59 x=494 y=0 width=6 height=19 xoffset=1 yoffset=37 xadvance=8 page=0 chnl=0  letter=";"
char id=63 x=41 y=29 width=15 height=19 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="?"
char id=74 x=60 y=29 width=15 height=19 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0  letter="J"
char id=85 x=79 y=29 width=18 height=19 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0  letter="U"
char id=98 x=101 y=29 width=15 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="b"
char id=100 x=120 y=29 width=16 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="d"
char id=102 x=140 y=29 width=11 height=19 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter="f"
char id=112 x=155 y=29 width=15 height=19 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="p"
char id=113 x=174 y=29 width=16 height=19 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="q"
char id=116 x=194 y=29 width=11 height=19 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0  letter="t"
char id=121 x=209 y=29 width=16 height=19 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0  letter="y"
char id=33 x=229 y=29 width=6 height=18 xoffset=1 yoffset=32 xadvance=8 page=0 chnl=0  letter="!"
char id=55 x=239 y=29 width=15 height=18 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="7"
char id=65 x=258 y=29 width=20 height=18 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="A"
char id=66 x=282 y=29 width=18 height=18 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0  letter="B"
char id=68 x=304 y=29 width=18 height=18 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0  letter="D"
char id=69 x=326 y=29 width=16 height=18 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter="E"
char id=70 x=346 y=29 width=15 height=18 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0  letter="F"
char id=72 x=365 y=29 width=18 height=18 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0  letter="H"
char id=73 x=387 y=29 width=6 height=18 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=0  letter="I"
char id=75 x=397 y=29 width=20 height=18 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0  letter="K"
char id=76 x=421 y=29 width=15 height=18 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0  letter="L"
char id=77 x=440 y=29 width=21 height=18 xoffset=2 yoffset=32 xadvance=24 page=0 chnl=0  letter="M"
char id=78 x=465 y=29 width=18 height=18 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0  letter="N"
char id=80 x=487 y=29 width=16 height=18 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter="P"
char id=82 x=0 y=52 width=19 height=18 xoffset=2 yoffset=32 xadvance=19 page=0 chnl=0  letter="R"
char id=84 x=23 y=52 width=18 height=18 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0  letter="T"
char id=86 x=45 y=52 width=20 height=18 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="V"
char id=87 x=69 y=52 width=27 height=18 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0  letter="W"
char id=88 x=100 y=52 width=20 height=18 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="X"
char id=89 x=124 y=52 width=20 height=18 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="Y"
char id=90 x=148 y=52 width=18 height=18 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0  letter="Z"
char id=104 x=170 y=52 width=15 height=18 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="h"
char id=105 x=189 y=52 width=6 height=18 xoffset=1 yoffset=32 xadvance=8 page=0 chnl=0  letter="i"
char id=107 x=199 y=52 width=16 height=18 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="k"
char id=108 x=219 y=52 width=6 height=18 xoffset=1 yoffset=32 xadvance=8 page=0 chnl=0  letter="l"
char id=60 x=229 y=52 width=15 height=16 xoffset=1 yoffset=33 xadvance=17 page=0 chnl=0  letter="<"
char id=62 x=248 y=52 width=15 height=16 xoffset=2 yoffset=33 xadvance=17 page=0 chnl=0  letter=">"
char id=97 x=267 y=52 width=16 height=15 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="a"
char id=99 x=287 y=52 width=16 height=15 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="c"
char id=101 x=307 y=52 width=16 height=15 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="e"
char id=111 x=327 y=52 width=16 height=15 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="o"
char id=115 x=347 y=52 width=15 height=15 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0  letter="s"
char id=43 x=366 y=52 width=14 height=14 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0  letter="+"
char id=109 x=384 y=52 width=23 height=14 xoffset=1 yoffset=36 xadvance=25 page=0 chnl=0  letter="m"
char id=110 x=411 y=52 width=15 height=14 xoffset=1 yoffset=36 xadvance=17 page=0 chnl=0  letter="n"
char id=114 x=430 y=52 width=11 height=14 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0  letter="r"
char id=117 x=445 y=52 width=15 height=14 xoffset=1 yoffset=37 xadvance=17 page=0 chnl=0  letter="u"
char id=58 x=464 y=52 width=6 height=13 xoffset=1 yoffset=37 xadvance=8 page=0 chnl=0  letter=":"
char id=118 x=474 y=52 width=16 height=13 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0  letter="v"
char id=119 x=0 y=74 width=24 height=13 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=0  letter="w"
char id=120 x=28 y=74 width=17 height=13 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0  letter="x"
char id=122 x=494 y=52 width=14 height=13 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0  letter="z"
char id=44 x=49 y=74 width=6 height=11 xoffset=1 yoffset=45 xadvance=8 page=0 chnl=0  letter=","
char id=61 x=59 y=74 width=14 height=11 xoffset=2 yoffset=36 xadvance=17 page=0 chnl=0  letter="="
char id=94 x=77 y=74 width=14 height=11 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="^"
char id=42 x=95 y=74 width=10 height=10 xoffset=3 yoffset=31 xadvance=14 page=0 chnl=0  letter="*"
char id=34 x=109 y=74 width=12 height=7 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="""
char id=39 x=125 y=74 width=5 height=7 xoffset=1 yoffset=32 xadvance=7 page=0 chnl=0  letter="'"
char id=126 x=134 y=74 width=15 height=6 xoffset=1 yoffset=38 xadvance=17 page=0 chnl=0  letter="~"
char id=45 x=153 y=74 width=8 height=5 xoffset=0 yoffset=41 xadvance=8 page=0 chnl=0  letter="-"
char id=46 x=165 y=74 width=6 height=5 xoffset=1 yoffset=45 xadvance=8 page=0 chnl=0  letter="."
char id=96 x=175 y=74 width=7 height=5 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0  letter="`"
char id=95 x=186 y=74 width=14 height=3 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=76 xadvance=8 page=0 chnl=0  letter=" "
kernings count=162
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=44 amount=1
kerning first=67 second=44 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=98 second=118 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=102 amount=1
kerning first=102 second=33 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=1
kerning first=112 second=119 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=44 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-5
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=104 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=86 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=100 amount=-1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=99 second=108 amount=-1
kerning first=101 second=103 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=106 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
